@use '../../abstracts' as *;
@use '../../base';

.vjs-icon-audio, 
.vjs-luxmty .vjs-audio-button .vjs-icon-placeholder {
  font-size: .915em;
}
.vjs-icon-audio:before, 
.vjs-luxmty .vjs-audio-button .vjs-icon-placeholder:before {
  @include icon($audio);
  margin-top: .06em;
}

.vjs-luxmty .vjs-audio-button+.vjs-menu .vjs-description-menu-item .vjs-menu-item-text .vjs-icon-placeholder,
.vjs-luxmty .vjs-audio-button+.vjs-menu .vjs-main-desc-menu-item .vjs-menu-item-text .vjs-icon-placeholder {
  vertical-align: middle;
  display: inline-block;
  margin-bottom: -0.1em;
}

.vjs-luxmty .vjs-audio-button+.vjs-menu .vjs-description-menu-item .vjs-menu-item-text .vjs-icon-placeholder:before,
.vjs-luxmty .vjs-audio-button+.vjs-menu .vjs-main-desc-menu-item .vjs-menu-item-text .vjs-icon-placeholder:before {
  font-family: var(--icon-family);
  @include icon($audio-description);
  color: hsl(var(--secondary-hsl));
  font-size: 1.5em;
  line-height: inherit;
}
