@use '../../abstracts' as *;
@use '../../base';

/*BIG PLAY BUTTON*/
.vjs-luxmty .vjs-big-play-button {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: var(--bg-big-play);
  border: var(--big-play-border);
  border-radius: 50%;
  cursor: pointer;
  font-size: 3em;
  line-height: 1.5em;
  width: 1.68em;
  height: 1.67em;
  padding: 0;
  margin-top: -0.8356em;
  margin-left: -0.8356em;
  opacity: 1;
  transition: all 0.6s ease-in-out;
}

.vjs-icon-play:before,
.vjs-luxmty .vjs-big-play-button .vjs-icon-placeholder:before {
  @include icon($play);
  color: var(--big-play);
  font-size: var(--fs-big-play);
}

.vjs-luxmty:hover .vjs-big-play-button,
.vjs-luxmty .vjs-big-play-button:hover .vjs-luxmty .vjs-big-play-button:focus {
  background-color: var(--bg-big-play);
  border-color: var(--big-play-border);
  transition: all 0s;
}

.vjs-paused.vjs-has-started.video-js .vjs-big-play-button,
.vjs-luxmty.vjs-ended .vjs-big-play-button,
.vjs-luxmty.vjs-paused .vjs-big-play-button {
  display: block;
  animation: BigPlay .6s 0s both;
  border: var(--big-play-border);
}

.vjs-icon-replay:before,
.vjs-luxmty.vjs-ended .vjs-big-play-button .vjs-icon-placeholder:before {
  @include icon($replay);
}

@keyframes BigPlay {
  0% {
    opacity: 0;
    transform: scale(3);
  }

  100% {

    opacity: 1;
    border-radius: 50%;
    transform: scale(1);
  }
}