@use '../../abstracts' as *;
@use '../../base';

// FULLSCREEN ICONS
.vjs-luxmty .vjs-fullscreen-control {   
  font-size: var(--fs-fullscreen);  
  color: var(--fullscreen);
  cursor: pointer;
  flex: none;
}

.vjs-icon-fullscreen-enter:before,
.vjs-luxmty .vjs-fullscreen-control .vjs-icon-placeholder:before {
  @include icon($fullscreen-enter);
}

.vjs-icon-fullscreen-exit:before, .vjs-luxmty.vjs-fullscreen .vjs-fullscreen-control .vjs-icon-placeholder:before {
  @include icon($fullscreen-exit);
}
