@use '../../abstracts' as *;

.vjs-luxmty .vjs-playback-rate > .vjs-menu-button,
.vjs-luxmty .vjs-playback-rate .vjs-playback-rate-value {
  @include flex(inline-flex, center, center);
}

.vjs-luxmty .vjs-playback-rate .vjs-playback-rate-value {
  pointer-events: none;
  font-size: 1.4em;
  font-weight: bold;
  line-height: 2;
  text-align: center;
}

.vjs-luxmty.vjs-layout-small .vjs-playback-rate,
.vjs-luxmty.vjs-layout-x-small .vjs-playback-rate,
.vjs-luxmty.vjs-layout-tiny .vjs-playback-rate {
  display: inline-flex;
}

.vjs-luxmty.vjs-live .vjs-playback-rate {
  display: none;
}