<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Videojs Luxmty Player Skin</title>

  <!-- Google Font and Boostrap Icons -->
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Questrial&amp;display=swap'>

  <!-- CSS VideoJS and plugins -->
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/video.js@8.3.0/dist/video-js.min.css'>

  <link rel='stylesheet' href='dist/plugins/css/mobile-ui.css'>
  <link rel='stylesheet' href='dist/plugins/css/quality-selector.css'>
  <link rel='stylesheet' href='dist/plugins/css/logo.css'>
  <link rel='stylesheet' href='dist/plugins/css/poster-time.css'>
  <link rel='stylesheet' href='dist/plugins/css/context-menu.css'>

  <!-- Luxmty Skin -->
  <link rel="stylesheet" href="dist/vjs-luxmty.css">
</head>

<body>

  <!--- Player --->
  <div class="player-container">
    <video-js id="video-player" class="vjs-luxmty vjs-16-9" poster="">
      <source src="" type="" />

      <!-- Subtitles, Chapters, etc -->
      <!-- <track kind="" src="" srclang="" label="" default> -->
    </video-js>
  </div>

  <!-- Videojs Libraries JS -->
  <script src='https://cdn.jsdelivr.net/npm/video.js@8.3.0/dist/video.min.js'></script>
  <script src='https://cdn.jsdelivr.net/npm/videojs-youtube@3.0.1/dist/Youtube.min.js'></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-mobile-ui@1.0.1/dist/videojs-mobile-ui.js"></script>
  <script src='https://cdn.jsdelivr.net/gh/EmilioSG11/videojs-hls-quality-selector@main/dist/videojs-hls-quality-selector.js'></script>
  <script src='https://cdn.jsdelivr.net/npm/videojs-logo@3.0.0/dist/videojs-logo.min.js'></script>
  <script src="https://cdn.jsdelivr.net/npm/@misterben/videojs-poster-time@1.0.0/dist/videojs-poster-time.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-contextmenu-ui@7.0.0/dist/videojs-contextmenu-ui.min.js"></script>

  <!--YT Overlay-->
  <script src="dist/yt-overlay/yt-overlay.js"></script>
  
  <!-- Video Player Settings -->
  <script src="dist/video-player.js"></script>

</body>

</html>