/*ADAPTIVE LAYOUTS*/
.vjs-luxmty.vjs-layout-small:not(.vjs-fullscreen) .vjs-audio-button,
.vjs-luxmty.vjs-layout-small .vjs-skip-backward-5,
.vjs-luxmty.vjs-layout-small .vjs-skip-backward-10,
.vjs-luxmty.vjs-layout-small .vjs-skip-backward-30,
.vjs-luxmty.vjs-layout-small .vjs-skip-forward-5,
.vjs-luxmty.vjs-layout-small .vjs-skip-forward-10,
.vjs-luxmty.vjs-layout-small .vjs-skip-forward-30,
.vjs-luxmty.vjs-layout-small .vjs-volume-control
 {
  display: none;
}

.vjs-luxmty.vjs-layout-x-small .vjs-audio-button,
.vjs-luxmty.vjs-layout-x-small .vjs-subs-caps-button,
.vjs-luxmty.vjs-layout-x-small .vjs-skip-backward-5,
.vjs-luxmty.vjs-layout-x-small .vjs-skip-backward-10,
.vjs-luxmty.vjs-layout-x-small .vjs-skip-backward-30,
.vjs-luxmty.vjs-layout-x-small .vjs-skip-forward-5,
.vjs-luxmty.vjs-layout-x-small .vjs-skip-forward-10,
.vjs-luxmty.vjs-layout-x-small .vjs-skip-forward-30,
.vjs-luxmty.vjs-layout-x-small .vjs-volume-control {
  display: none;
}

.vjs-luxmty.vjs-layout-tiny .vjs-audio-button,
.vjs-luxmty.vjs-layout-tiny .vjs-skip-backward-5,
.vjs-luxmty.vjs-layout-tiny .vjs-skip-backward-10,
.vjs-luxmty.vjs-layout-tiny .vjs-skip-backward-30,
.vjs-luxmty.vjs-layout-tiny .vjs-skip-forward-5,
.vjs-luxmty.vjs-layout-tiny .vjs-skip-forward-10,
.vjs-luxmty.vjs-layout-tiny .vjs-skip-forward-30,
.vjs-luxmty.vjs-layout-tiny .vjs-playback-rate,
.vjs-luxmty.vjs-layout-tiny .vjs-volume-control,
.vjs-luxmty.vjs-layout-tiny .vjs-subs-caps-button,
.vjs-luxmty.vjs-layout-tiny .vjs-picture-in-picture-control {
  display: none;
}