@use '../abstracts/mixins' as m;
@use '../abstracts/components-vars' as v;
@use '../base';


/*CONTROL BAR*/
.vjs-luxmty .vjs-control-bar {
  display: none;
  background: var(--bg-control-bar);
  width: v.$width-control-bar;
  height: v.$height-control-bar;
  padding: v.$padding-control-bar;
}

.vjs-luxmty.vjs-has-started .vjs-control-bar,
.vjs-audio-only-mode .vjs-control-bar {
  @include m.flex($display: flex,
    $justify: center);
  transition: v.$transition-control-bar;
}

.vjs-luxmty.vjs-has-started.vjs-user-inactive.vjs-playing .vjs-control-bar {
  @include m.flex($display: flex,
    $justify: center);
  transform: v.$translate-control-bar;
  transition: v.$transition-control-bar;
}