@use '../abstracts/mixins' as m;
@use '../abstracts/components-vars' as v;
@use '../base';

/*CONTROL*/
.vjs-luxmty .vjs-control {
  position: relative;
  @include m.flex($align: center, $flex: none);
  width: var(--icon-spacing);
  height: auto;
  margin: 0;
  padding: 0;
}

.vjs-button > .vjs-icon-placeholder:before {
  @include m.flex(flex, center, center);
  font-family: var(--icon-family);
  font-size: var(--icons-size);
}

.vjs-luxmty .vjs-control:before {
  font-family: var(--icon-family);
  font-size: var(--icons-size);
}

.vjs-luxmty .vjs-control:focus:before,
.vjs-luxmty .vjs-control:hover:before,
.vjs-luxmty .vjs-control:focus {
  text-shadow: 0em 0em 1em transparent;
}

.vjs-luxmty .vjs-custom-control-spacer {
  @include m.flex($display: flex, 
  $flex: 1 1 auto);  
}