@use '../abstracts/mixins' as m;
@use '../abstracts/components-vars' as v;
@use '../base';

/*ERROR DISPLAY*/
.vjs-luxmty.vjs-error .vjs-error-display .vjs-modal-dialog-content {
  color: var(--error-display-text);
  display: flex;
  align-items: v.$align-error-disp;
  justify-content: v.$justify-error-disp;
  font-size: var(--fs-error-disp);
  font-weight: var(--fw-error-disp);
  text-align: right;
}

.vjs-luxmty.vjs-error .vjs-error-display:before {
  @include m.position(absolute, $top: 0, $left: 0);
  background-image: var(--error-display-image);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  @include m.size($width: 100%, $height: 100%);
  margin: 0;
  content: "";
}