@use '../abstracts/mixins' as m;
@use '../abstracts/icon-code' as *;
@use '../base';

$_animation-live-circle: blink 1111ms 0s ease infinite;

/*LIVE CONTROL*/
.vjs-luxmty.vjs-live .vjs-live-control,
.vjs-luxmty .vjs-seek-to-live-control {    
  @include m.flex($align: center, $flex: none);
  font-family: var(--font); 
  font-size: var(--fs-live-control);
  line-height: 3em;
  width: auto;
  height: 100%; 
  @include m.padding($left: 0.5em, $right: 0.5em);
  min-width: 4em;  
}

.vjs-luxmty .vjs-live-control:before,
.vjs-luxmty .vjs-seek-to-live-control .vjs-icon-placeholder {
  @include icon($circle);
  font-family: var(--icon-family);
  font-size: var(--fs-live-control);
  @include m.margin($right: 0);
  @include m.padding($left: 0, $right: 0.5em);
  animation: $_animation-live-circle;
  margin-bottom: .1em;
}

.vjs-luxmty .vjs-seek-to-live-control .vjs-icon-placeholder,
.vjs-luxmty.vjs-paused .vjs-live-control:before,
.vjs-luxmty.vjs-waiting .vjs-live-control:before,
.vjs-luxmty.vjs-seeking .vjs-live-control:before {
  color: var(--live-paused);
}

.vjs-luxmty .vjs-live-control:before,
.vjs-luxmty .vjs-seek-to-live-control.vjs-control.vjs-at-live-edge .vjs-icon-placeholder {  
  color: var(--live-playing);  
}


@keyframes blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
