.vjs-luxmty .vjs-loading-spinner {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(0, 0);
  margin: -2.5em 0 0 -2.5em;
  opacity: 1;
  text-align: left;
  border: 0.3em solid var(--loading-spinner-border-color);
  box-sizing: border-box;
  background-clip: padding-box;
  width: 5.019em;
  height: 5.019em;
  border-radius: 50%;
  visibility: hidden;
  z-index: 200;
}

.vjs-seeking .vjs-loading-spinner,
.vjs-waiting .vjs-loading-spinner {
  display: block;
}

.vjs-loading-spinner:before,
.vjs-loading-spinner:after {
  content: "";
  position: absolute;
  margin: -0.3em;
  box-sizing: inherit;
  width: inherit;
  height: inherit;
  border-radius: inherit;
  opacity: 1;
  border: inherit;
  border-color: transparent;
  border-top-color: transparent;
}

.vjs-seeking .vjs-loading-spinner:before,
.vjs-seeking .vjs-loading-spinner:after,
.vjs-waiting .vjs-loading-spinner:before,
.vjs-waiting .vjs-loading-spinner:after {
  margin: -.3em 0 0 -.3em;
  height: inherit;
  width: inherit;
  border: inherit;
  border-radius: inherit;
  animation: var(--loading-spinner-spin-speed);
}

.vjs-seeking .vjs-loading-spinner:before,
.vjs-waiting .vjs-loading-spinner:before {
  border-top-color: var(--loading-spinner-spin-color);
}

.vjs-seeking .vjs-loading-spinner:after,
.vjs-waiting .vjs-loading-spinner:after {
  border-top-color: var(--loading-spinner-spin-color);
  animation-delay: 0s;
}

@keyframes vjs-spinner-spin {
  100% {
    transform: rotate(360deg);
  }
}