@use '../abstracts/mixins' as m;
@use '../abstracts/components-vars' as v;
@use '../abstracts/icon-code' as *;
@use '../base';

/*MENU*/
.vjs-luxmty .vjs-menu-button .vjs-hidden {
  display: block !important;
  transform: scale(0);
}

.vjs-luxmty .vjs-menu .vjs-menu-content {
  display: block;
  font-family: var(--font);
  padding: 0;
  margin: 0;
  overflow: auto;
  z-index: 200;
}

// MENU LIST 
.vjs-luxmty .vjs-menu li {
  list-style: none;
  text-transform: capitalize;
  color: hsl(var(--primary-hsl));
  font-size: var(--fs-menu-list);
  line-height: v.$line-height-menu-list;
  padding: v.$padding-menu-list;
  width: 100%;
}

.vjs-luxmty .vjs-menu li.vjs-menu-item:focus,
.vjs-luxmty .vjs-menu li.vjs-menu-item:hover,
.vjs-luxmty.js-focus-visible .vjs-menu li.vjs-menu-item:hover { 
  background-color: transparent;
}

.vjs-luxmty .vjs-menu li.vjs-selected,
.vjs-luxmty .vjs-menu li.vjs-selected:focus,
.vjs-luxmty .vjs-menu li.vjs-selected:hover {
  background: var(--bg-menu-selected);
  color: hsl(var(--secondary-hsl));
  @include m.font($family: var(--font), $weight: var(--fw-menu-li-selected));
  width: 100%;
}

.vjs-luxmty .vjs-menu li.vjs-selected:before {
  @include m.font($family: var(--icon-family), $size: .8em, $weight: bolder);
  @include icon($menu-selected-icon);
  color: hsl(var(--secondary-hsl));
  text-align: left;
  margin-left: -1.652em;   
  padding-right: .5em;
  padding-left: 0;
}

.vjs-luxmty .vjs-menu li.vjs-menu-title {
  cursor: default;
  border-bottom: .15em solid hsl(var(--secondary-hsl));
  @include m.font($size: var(--fs-menu-title), $weight: var(--fw-menu-title));
  padding: v.$padding-menu-list-title;
  text-transform: uppercase;
}

// MENU POPUP
.vjs-luxmty .vjs-menu-button-popup .vjs-menu {
  display: block;
  @include m.position($position: absolute, $left: v.$left-menu-popup);
  width: v.$width-menu-popup;
  height: v.$height-menu-popup;
  margin-bottom: v.$margin-bottom-menu-popup;
  transform: scale(0);
  transition: all 0.3s;
}

.vjs-luxmty .vjs-menu-button-popup .vjs-menu .vjs-menu-content {
  @include m.position($position: absolute, $bottom: 1.5em);
  background: var(--bg-menu-popup);
  border-radius: v.$radius-menu-popup;
  padding: v.$padding-menu-popup; 
  width: 100%;
  max-height: 15em;
}

.vjs-luxmty.vjs-layout-large .vjs-menu-button-popup .vjs-menu .vjs-menu-content,
.vjs-luxmty.vjs-layout-x-large .vjs-menu-button-popup .vjs-menu .vjs-menu-content,
.vjs-luxmty.vjs-layout-huge .vjs-menu-button-popup .vjs-menu .vjs-menu-content {
  max-height: 25em;
}

.vjs-luxmty.vjs-layout-medium .vjs-menu-button-popup .vjs-menu .vjs-menu-content {
  max-height: 14em;
}

.vjs-luxmty.vjs-layout-small .vjs-menu-button-popup .vjs-menu .vjs-menu-content {
  max-height: 10em;
}

.vjs-luxmty.vjs-layout-x-small .vjs-menu-button-popup .vjs-menu .vjs-menu-content {
  max-height: 8em;
}

.vjs-luxmty .vjs-lock-showing {
  display: block;
  transform: scale(1) !important;
}