@use '../abstracts/mixins' as m;
@use '../abstracts/components-vars' as v;
@use '../base';

/*PROGRESS BAR CONTROL*/
.vjs-luxmty .vjs-play-progress { 
  background: var(--bg-play-progress);  
}

.vjs-luxmty .vjs-load-progress {   
  background-color: var(--bg-load-progress);
}

.vjs-luxmty .vjs-load-progress div { 
  background-color: var(--bg-load-progress-div);
}

.vjs-luxmty .vjs-progress-control {
  cursor: pointer;
  @include m.flex($display: flex, $align: center, $flex: auto);
  position: absolute;
  left: 0;
  margin-top: v.$margin-top-progress-control;
  width: v.$width-progress-control;
  height: v.$height-progress-control;
  touch-action: none;  
}

.vjs-luxmty .vjs-progress-holder .vjs-play-progress,
.vjs-luxmty .vjs-progress-holder .vjs-load-progress,
.vjs-luxmty .vjs-progress-holder .vjs-load-progress div {
  position: absolute;
  display: block;
  @include m.size($width: 0, $height: 100%); 
  margin: 0;
  padding: 0; 
  border-radius: v.$radius-progress-holder;
  transition: all .2s;
}

.vjs-luxmty .vjs-progress-control .vjs-progress-holder,
.vjs-luxmty .vjs-progress-control:hover .vjs-progress-holder { 
  font-size: v.$size-progress-control;  
  border-radius: v.$radius-progress-holder;  
}

/*Circle Progress*/
.vjs-luxmty .vjs-progress-control .vjs-play-progress:before {
  background: hsl(var(--secondary-hsl));
  border: .2em solid hsl(var(--primary-hsl));
  border-radius: 50%;
  content: "";
  width: 0.6em;
  height: 0.6em;
  top: -0.15em;
  right: -0.3em;
  transform: scale(1.2);
  transition: all 0.25s;
  opacity: 0;
  visibility: visible;
}

.vjs-luxmty .vjs-progress-control:hover .vjs-play-progress:before {
  transform: scale(1.4);
  visibility: visible;
  opacity: 1;
}

/*Mobile Progress Control*/
.vjs-luxmty.vjs-layout-small .vjs-progress-control,
.vjs-luxmty.vjs-layout-x-small .vjs-progress-control,
.vjs-luxmty.vjs-layout-tiny .vjs-progress-control {
  cursor: pointer;
  @include m.flex($display:flex, $align:center, $flex:auto);
  @include m.position($position: absolute, $left: 0);
  margin-top: v.$margin-top-progress-control;
  width: v.$width-progress-control;
  height: v.$height-progress-control;
  touch-action: auto;  
}

.vjs-luxmty.vjs-live .vjs-progress-control {
  display: var(--live-progress-control-bar);
}
