@use '../abstracts/mixins' as m;
@use '../base';

/*TEXT TRACK SETTINGS*/
.vjs-luxmty .vjs-modal-dialog.vjs-text-track-settings { 
  background-color: var(--bg-modal-dialog-trk-settings);
  color: hsl(var(--primary-hsl));
  height: 100%;
  z-index: 10;
}

.vjs-luxmty .vjs-modal-dialog.vjs-text-track-settings .vjs-close-button {
  color: hsl(var(--secondary-hsl));
  cursor: pointer;
  padding-bottom: .5em;
}

.vjs-luxmty .vjs-modal-dialog.vjs-text-track-settings .vjs-close-button:before {
  content: "×";
  color: hsl(var(--primary-hsl));
  font-size: 2em;
}

@supports (display: grid) {
  .vjs-text-track-settings .vjs-modal-dialog-content {
    padding: 20px 24px 0px 24px;
  }
}

.vjs-text-track-settings select {
  font-size: inherit;
}

.vjs-luxmty .vjs-track-setting > select {
  color: hsl(var(--primary-hsl));
  background: transparent;
  border: none;
}

.vjs-luxmty .vjs-text-track-settings fieldset {
  margin: 10px;
  padding: 3px;
  border: none;
}

.vjs-luxmty .vjs-text-track-settings fieldset span {
  display: inline-block;
  padding: 0 .6em .8em;
  color: hsl(var(--secondary-hsl));
}

.vjs-luxmty .vjs-text-track-settings fieldset span > select {
  max-width: 7em;
  height: 2.2em;
  background: transparent;
  color: hsl(var(--primary-hsl));
  border: none;
}

.vjs-luxmty .vjs-text-track-settings legend {
  color: hsl(var(--secondary-hsl));
  margin: 0;
  font-size: 1.2em;
  font-weight: bold;
}

.vjs-luxmty .vjs-text-track-settings .vjs-label {
  margin: 0 0.5em 0.5em 0;
}

.vjs-luxmty .vjs-track-settings-controls button {
  background-image: linear-gradient(-180deg, #323232 100%, hsl(var(--primary-hsl)) 100%);
  border-radius: 50px;
  color: hsl(var(--primary-hsl));
  cursor: pointer;
  @include m.size($width: auto, $height: 25px);
}

.vjs-luxmty .vjs-track-settings-controls button:hover {
  background-image: linear-gradient(-180deg, hsl(var(--secondary-hsl)) 100%, hsl(var(--primary-hsl)) 100%);
  color: hsl(var(--primary-hsl));
}

.vjs-luxmty .vjs-track-settings-controls button:focus,
.vjs-luxmty .vjs-track-settings-controls button:active {
  background-image: linear-gradient(0deg, hsl(var(--secondary-hsl)) 100%, hsl(var(--secondary-hsl)) 100%);
}