@use '../abstracts/mixins' as m;
@use '../abstracts/components-vars' as v;
@use '../base';

/*TIME CONTROL*/
.vjs-luxmty .vjs-time-control {
  flex:none;
  font-size: var(--fs-time-control);
  font-weight: var(--fw-time-control);
  line-height: 0;
  width: auto;
  min-width: v.$spacing-time-control;
  padding: v.$padding-time-control;
}

.vjs-luxmty.vjs-layout-small .vjs-time-control,
.vjs-luxmty.vjs-layout-x-small .vjs-time-control,
.vjs-luxmty.vjs-layout-tiny .vjs-time-control {
  display: flex;
}

.vjs-luxmty .vjs-time-control,
.vjs-luxmty .vjs-time-divider,
.vjs-luxmty .vjs-time-divider div span,
.vjs-luxmty .vjs-current-time,
.vjs-luxmty .vjs-duration,
.vjs-luxmty .vjs-remaining-time {  
  @include m.flex($display: flex, $align:center, $justify: center, $flex: none);
  vertical-align: middle;
  padding: 0 0em 0 0.2em;
}

.vjs-luxmty .vjs-time-divider div span {
  font-size: var(--fs-time-divider);
  color: var(--time-divider);
  padding: 0 0 0 .07em;
}

.vjs-luxmty .vjs-duration-display {
  color: var(--time-duration);
}

.vjs-luxmty .vjs-remaining-time {
  display: none;
}

.vjs-luxmty.vjs-layout-small .vjs-remaining-time,
.vjs-luxmty.vjs-layout-x-small .vjs-remaining-time,
.vjs-luxmty.vjs-layout-tiny .vjs-remaining-time {
  display: none;
}

.vjs-luxmty.vjs-live .vjs-time-control {
  display: none
}