@use '../abstracts/mixins' as m;
@use '../abstracts/components-vars' as v;
@use '../base';

/*TITLE BAR*/
.vjs-luxmty .vjs-title-bar {
  @include m.position(absolute, $top: 0);
  background: hsl(var(--tertiary-hsl));
  background: var(--bg-title-bar);
  font-size: var(--fs-title-bar);
  line-height: 1.5;
  padding: v.$padding-title-bar;
  pointer-events: none;
  transition: opacity 1s;
  width: 100%;
  height: 100%;
}

.vjs-luxmty .vjs-title-bar-title,
.vjs-luxmty .vjs-title-bar-description {
  margin: 0;
  @include m.text-overflow($overflow: hidden, $text-overflow: ellipsis, $white-space: nowrap);
}

.vjs-luxmty .vjs-title-bar-title {
  color: var(--title-bar);
  font-weight: var(--fw-title-bar);
  margin-bottom: .32em;
}

.vjs-luxmty .vjs-title-bar-description {
  color: var(--title-bar-descr);
  font-weight: var(--fw-title-description);
  font-size: var(--fs-title-description);
}

.vjs-luxmty.vjs-playing.vjs-user-inactive .vjs-title-bar {
  opacity: 0;
  transform: v.$translate-title-bar;
  transition: v.$transition-title-bar;
}

.vjs-luxmty.vjs-has-started .vjs-title-bar {
  transition: v.$transition-title-bar;
}