// CONTROL BAR
$width-control-bar: 100%;
$height-control-bar: 5em;
$padding-control-bar: 0 .2rem 0 0.1rem;
$transition-control-bar: all cubic-bezier(.45,.44,.67,.66), ease-in-out .6s;
$translate-control-bar: translate(0px, 20px);

// TIME CONTROL
$spacing-time-control: 0; //USE EM
$padding-time-control: 0 .29em 0 0em;

// PROGRESS CONTROL
$height-progress-control: 1.3em;
$width-progress-control: 100%;
$margin-top-progress-control: -.98em;
$radius-progress-holder: .3em;
$size-progress-control: 2em;

// MENU LIST
$line-height-menu-list: 1.4em;
$padding-menu-list: 0.35em;
$padding-menu-list-title: .6em 0 .6em 0;

// MENU POPUP
$radius-menu-popup: .4em;
$width-menu-popup: 10em;
$height-menu-popup: 100%;
$left-menu-popup: -3.2em;
$margin-bottom-menu-popup: 3.5em;
$padding-menu-popup: 0.2em 0 0.5em 0;

// ERROR DISPLAY
$align-error-disp: flex-start;
$justify-error-disp: flex-end;

// SCROLLBAR
$scrollbar-radius: 10px;
$scrollbar-width: 2px;
$scrollbar-width-firefox: thin;

// TITLE BAR
$padding-title-bar: 0.666em 1.333em 4em;
$transition-title-bar: all cubic-bezier(.45,.44,.67,.66), ease-in-out .6s;
$translate-title-bar: translate(0px, -20px);