$play: "\f101";
$play-circle: "\f102";
$pause: "\f103";
$volume-mute: "\f104";
$volume-low: "\f105";
$volume-mid: "\f106";
$volume-high: "\f107";
$fullscreen-enter: "\f108";
$fullscreen-exit: "\f109";
$spinner: "\f10a";
$subtitles: "\f10b";
$captions: "\f10c";
$hd: "\f10d";
$chapters: "\f10e";
$downloading: '\f10f';
$file-download: '\f110';
$file-download-done: '\f111';
$file-download-off: '\f112';
$share: "\f113";
$gear: "\f114";
$square: '\f115';
$circle: "\f116";
$circle-outline: "\f117";
$circle-inner-circle: "\f118";
$cancel: "\f119";
$repeat: "\f11a";
$replay: "\f11b";
$replay-5: '\f11c';
$replay-10: '\f11d';
$replay-30: '\f11e';
$forward-5: '\f11f';
$forward-10: '\f120';
$forward-30: '\f121';
$audio: "\f122";
$next-item: "\f123";
$previous-item: "\f124";
$shuffle: '\f125';
$cast: '\f126';
$picture-in-picture-enter: "\f127";
$picture-in-picture-exit: "\f128";
$facebook: "\f129"; //Social Icons//
$linkedin: "\f12a"; //Social Icons//
$twitter: "\f12b"; //Social Icons//
$tumblr: "\f12c"; //Social Icons//
$pinterest: "\f12d"; //Social Icons//
$audio-description: "\f12e";
$menu-selected-icon: "\f116";
$icon-quality-selector-menu-title: "\f514";

@mixin icon($content:null, $color:null) {
  content: $content;
  color: $color;
}