@mixin background-image($bg-img:null, $bg-size:null, $bg-repeat:null, $bg-position:null) {
  background-image: $bg-img;  
  background-size: $bg-size;  
  background-repeat: $bg-repeat;
  background-position: $bg-position;
} 

@mixin font($family:null, $size:null, $weight:null, $style:null, $line-height:null) {
  font-family: $family;
  font-size: $size;
  font-weight: $weight;
  font-style: $style;
}

@mixin flex($display:null, $align:null, $justify:null, $flex:null) {
 display: $display;
 align-items: $align;
 justify-content: $justify;
 flex: $flex; 
}

@mixin margin($top:null, $bottom:null, $left:null, $right:null, $margin:null) {
  margin-top: $top;
  margin-bottom: $bottom;
  margin-left: $left;
  margin-right: $right;
  margin: $margin;
}

@mixin padding($top:null, $bottom:null, $left:null, $right:null, $padding:null) {
  padding-top: $top;
  padding-bottom: $bottom;
  padding-left: $left;
  padding-right: $right;
  padding: $padding;
}

@mixin position($position:null, $top: null, $right:null, $bottom:null, $left:null) {
  position: $position;
  top: $top;
  right: $right;
  bottom: $bottom;
  left: $left;
}

@mixin size($width:null, $height:null) {
  width: $width;
  height: $height;
}

@mixin text-overflow($overflow:null, $text-overflow:null, $white-space:null) {
  overflow: $overflow;
  text-overflow: $text-overflow;
  white-space: $white-space;
}