/*Colors*/
:root {
  --primary-hsl: 240 100% 99%;
  --secondary-hsl: 343 100% 50%;
  --tertiary-hsl: 0 0% 1%;
}

:root {
  --play-control: hsl(var(--secondary-hsl));
  --big-play: hsl(var(--secondary-hsl));
  --big-play-border: 0.0866em solid hsl(var(--primary-hsl));
  
  --mute: hsl(var(--secondary-hsl));
  --fullscreen: hsl(var(--secondary-hsl));
  --pip-exit: hsl(var(--secondary-hsl));
 
  --live-playing: red;
  --live-paused: #888;
  
  --scrollbar: hsl(var(--secondary-hsl));
  
  --time-duration: hsl(var(--primary-hsl) / .6 );
  --time-divider: hsl(var(--secondary-hsl));
  
  --loading-spinner-border-color: hsl(var(--primary-hsl));
  --loading-spinner-spin-color: hsl(var(--secondary-hsl));
  
  --title-bar: hsl(var(--primary-hsl));
  --title-bar-descr: hsl(var(--primary-hsl) / .6);
  
  --error-display-text: hsl(var(--primary-hsl));
}

/*Bg Colors*/
  :root {
  --bg-control-bar: hsl(var(--tertiary-hsl) / .85);
  --bg-play-progress: hsl(var(--primary-hsl));
  --bg-load-progress: hsl(var(--secondary-hsl) / .95);
  --bg-load-progress-div: hsl(var(--secondary-hsl) / 0);
  --bg-big-play: hsl(var(--tertiary-hsl) /.45);
  --bg-menu-selected: hsl(0 0% 14%);
  --bg-menu-popup: hsl(var(--tertiary-hsl) / .85);
  --bg-title-bar: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0) 100%);
  --bg-modal-dialog-trk-settings: hsl(var(--tertiary-hsl) / .8);
  }