@use '../base';
@use '../abstracts' as ut;

*:focus {
  outline: none;
}

.player-container {
  background: hsl(var(--tertiary-hsl));
  max-width: 900px;
  margin-right: auto;
  margin-left: auto;
  overflow: auto;
}

.vjs-luxmty {
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
  color: hsl(var(--primary-hsl));
  background-color: hsl(var(--tertiary-hsl));
  position: relative;
  padding: 0;
  font-size: 10px;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  font-family: var(--font);
  word-break: initial;
  overflow: hidden;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}